# vxbot-handsets-temp-build-20260708

./: .gitignore  AGENTS.md  BUILD_INFO.txt  README.md  settings.gradle
app/: build.gradle  debug.keystore  multidex-keep.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/vxbot/wechatbot/: DebugMessageReceiver.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vxbot/wechatbot/: AudioRouteTool.java  BootReceiver.java  BotAccessibilityService.java  BotConfig.java  BotDiagnostics.java  BotInputMethodService.java  BotLog.java  BotRuntimeControls.java  BotService.java  ChatClient.java  ClickOperationRegistry.java  CodexForegroundWatcher.java  ControlOverlayWindow.java  CoordinateCalibrationActivity.java  CoordinateProfileStore.java  DoubaoWebTtsClient.java  ExPartnerMemoryBuilder.java  GarbageCleaner.java  GroupKnowledgeStore.java  GxazMachineActivation.java  HappyCrypto.java  HappyDirectClient.java  HsClient.java  HsDaemonManager.java  ImageFlow.java  ImePickerActivity.java  InlineVideoParser.java  (+38 more)
app/src/main/res/drawable/: ic_launcher.xml  ic_nav_clock.xml  ic_nav_cloud.xml  ic_nav_image.xml  ic_nav_layers.xml  ic_nav_logs.xml  ic_nav_person.xml  ic_nav_send.xml  ic_nav_settings.xml  ic_nav_status.xml  ic_nav_wallet.xml  ic_ui_bell.xml  ic_ui_file_key.xml  ic_ui_flask.xml  ic_ui_hand.xml  ic_ui_play.xml  ic_ui_refresh.xml  ic_ui_save.xml  ic_ui_shield.xml  ic_ui_stop.xml  ic_ui_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bot_accessibility_service.xml  bot_input_method.xml
(+6 files in other folders)
