plugins {
    id "com.android.application"
}

android {
    namespace "com.vxbot.wechatbot"
    compileSdk 35

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    defaultConfig {
        applicationId "com.vxbot.wechatbot"
        minSdk 26
        targetSdk 35
        versionCode 153
        versionName "0.1.153-vmic-audiosource"
        multiDexKeepProguard file("multidex-keep.pro")
    }

    sourceSets {
        main {
            java.srcDirs += ["../src"]
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.22")
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"
    implementation "androidx.core:core:1.13.1"
    implementation "com.google.mlkit:text-recognition-chinese:16.0.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
